jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://10.98.120.214/bd_usuarios?createDatabaseIfNotExist=false&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
